[gd_scene load_steps=4 format=2]

[ext_resource path="res://SingleBulletActionbarItem.gd" type="Script" id=1]
[ext_resource path="res://1. GFX/GUI/ActionBarBox.png" type="Texture" id=2]
[ext_resource path="res://1. GFX/GUI/SingleLaserBulletBox.png" type="Texture" id=3]

[node name="SingleBulletActionbarItem" type="Control"]
margin_right = 72.0
margin_bottom = 72.0
rect_scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 72.0
margin_bottom = 72.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
