[gd_scene load_steps=3 format=2]

[ext_resource path="res://4. Scenes/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://mobSpawner.gd" type="Script" id=2]

[node name="mobSpawner" instance=ExtResource( 1 )]
script = ExtResource( 2 )
levelKillGoal = 2000

[node name="spawnTimer" parent="." index="0"]
wait_time = 3.0
one_shot = false
autostart = true

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawnTimer_timeout"]
