[gd_scene load_steps=4 format=2]

[ext_resource path="res://4. Scenes/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://4. Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://1. GFX/Spaceships/Player.png" type="Texture" id=3]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 0.15871 )

[node name="shotCooldown" parent="." index="2"]
wait_time = 0.25
