[gd_scene load_steps=3 format=2]

[ext_resource path="res://2. SFX/upright-piano-arcade-instrumental-mix-1342.wav" type="AudioStream" id=1]
[ext_resource path="res://4. Scenes/Sound/BackgroundMusic.gd" type="Script" id=2]

[node name="Node" type="Node" groups=[
"music",
]]
pause_mode = 2
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
