[gd_scene load_steps=3 format=2]

[ext_resource path="res://1. GFX/Misc/RedCross.png" type="Texture" id=1]
[ext_resource path="res://4. Scenes/Objects/Pickup.tscn" type="PackedScene" id=2]

[node name="healthPickup" instance=ExtResource( 2 )]
unitType = 1

[node name="upgradeSprite" parent="." index="2"]
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 0.230571, 0.235634 )
texture = ExtResource( 1 )
